# Backend.Fx.Commands

./: Backend.Fx.Commands.sln
.nuke/: parameters.json
src/: Backend.Fx.Commands.csproj  BackendFxApplicationCommandExtensions.cs  IAuthorizedCommand.cs  ICommand.cs  IInitializableCommand.cs
